vim /etc/sysconfig/network-scripts/ifcfg-ens33
IPADDR=192.168.0.102
GATEWAY=192.168.0.1

vim /etc/hosts
bigdata-pro02.kfk.com 192.168.0.102

service network restart

本机的hosts
192.168.0.102 bigdata-pro02.kfk.com









TYPE=Ethernet
BOOTPROTO=static
DEFROUTE=yes
PEERDNS=yes
PEERROUTES=yes
IPV4_FAILURE_FATAL=no
IPV6INIT=no
IPV6_ADDR_GEN_MODE=stable-privacy
NAME=ens33
UUID=010f1bfa-de3c-4892-b34e-76c9da8fd279
DEVICE=ens33
ONBOOT=yes

IPADDR=192.168.43.103
GATEWAY=192.168.43.1
ETMASK=255.255.255.0
DNS1=8.8.8.8
DNS2=8.8.4.4
