函数加!符号
function! MyDiff()

环境变量配置
$VIM=D:/ware/Vim/_vimrc
:so $VIM






"""""""""""""""""""""""""""""""""""""""""""
""更改快捷键 emmet
let g:user_emmet_expandabbr_key = '<C-Q>'

"""""""""""""""""""""""""""""""""""""""""""

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'

call plug#begin('D:\ware\vim81\plugged')

Plug 'https://git::@github.com/rakr/vim-one.git'
"Plug 'sonph/onehalf'
Plug 'mattn/emmet-vim'
Plug 'https://github.com/vim-scripts/VisIncr.git'




call plug#end()

"""""""""""""""""""""""""""""""""
""设置主题
colorscheme one
"set background=dark " for the dark version
set background=light " for the light version


"" 设置字体 行距 
"set guifont=Courier_new:h11:b:cDEFAULT
set guifont=Courier_new:h11:b:cDEFAULT
set linespace=10

"设置tab
set tabstop=4	

"自动配对标点符号
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap < <><Esc>i
inoremap { {}<Esc>i
inoremap ' ''<Esc>i
inoremap " ""<Esc>i

"插入模式下插入一行
inoremap <C-j> <Esc>o

"显示行号
set nu
      	
"允许使用鼠标
set mouse=a 
