"环境变量配置
"$VIM=D:/ware/Vim/_vimrc
":so $VIM

source $VIMRUNTIME/vimrc_example.vim
behave mswin


"  函数加!符号
" function! MyDiff()

set diffexpr=MyDiff()
function! MyDiff()
  let opt = '-a --binary '
  if &diffopt =~ 'icase' | let opt = opt . '-i ' | endif
  if &diffopt =~ 'iwhite' | let opt = opt . '-b ' | endif
  let arg1 = v:fname_in
  if arg1 =~ ' ' | let arg1 = '"' . arg1 . '"' | endif
  let arg1 = substitute(arg1, '!', '\!', 'g')
  let arg2 = v:fname_new
  if arg2 =~ ' ' | let arg2 = '"' . arg2 . '"' | endif
  let arg2 = substitute(arg2, '!', '\!', 'g')
  let arg3 = v:fname_out
  if arg3 =~ ' ' | let arg3 = '"' . arg3 . '"' | endif
  let arg3 = substitute(arg3, '!', '\!', 'g')
  if $VIMRUNTIME =~ ' '
    if &sh =~ '\<cmd'
      if empty(&shellxquote)
        let l:shxq_sav = ''
        set shellxquote&
      endif
      let cmd = '"' . $VIMRUNTIME . '\diff"'
    else
      let cmd = substitute($VIMRUNTIME, ' ', '" ', '') . '\diff"'
    endif
  else
    let cmd = $VIMRUNTIME . '\diff'
  endif
  let cmd = substitute(cmd, '!', '\!', 'g')
  silent execute '!' . cmd . ' ' . opt . arg1 . ' ' . arg2 . ' > ' . arg3
  if exists('l:shxq_sav')
    let &shellxquote=l:shxq_sav
  endif
endfunction






"""""""""""""""""""""""""""""""""""""""""""
""更改快捷键 emmet
let g:user_emmet_expandabbr_key = '<C-A>'

"""""""""""""""""""""""""""""""""""""""""""

" Specify a directory for plugins
" - For Neovim: stdpath('data') . '/plugged'
" - Avoid using standard Vim directory names like 'plugin'

call plug#begin('D:\ware\vim81\plugged')

Plug 'https://git::@github.com/rakr/vim-one.git'
"Plug 'sonph/onehalf'
Plug 'mattn/emmet-vim'
Plug 'https://github.com/vim-scripts/VisIncr.git'




call plug#end()

"""""""""""""""""""""""""""""""""
""设置主题
colorscheme one
"set background=dark " for the dark version
set background=light " for the light version


"" 设置字体 行距 
"set guifont=Courier_new:h11:b:cDEFAULT
set guifont=Courier_new:h11:b:cDEFAULT
set linespace=10

"设置tab
set tabstop=4	

"自动配对标点符号
inoremap ( ()<Esc>i
inoremap [ []<Esc>i
inoremap < <><Esc>i
inoremap { {}<Esc>i
inoremap ' ''<Esc>i
inoremap " ""<Esc>i

"插入模式下插入一行
inoremap <C-j> <Esc>o

"显示行号
set nu
      	
"允许使用鼠标
set mouse=a 

"设置编码
set fileencodings=utf-8,gbk,big5
