Loaded plugins: fastestmirror
Installed Packages
GeoIP.x86_64                          1.5.0-11.el7                     @anaconda
NetworkManager.x86_64                 1:1.10.2-13.el7                  @base    
NetworkManager-libnm.x86_64           1:1.10.2-13.el7                  @base    
NetworkManager-ppp.x86_64             1:1.10.2-13.el7                  @base    
NetworkManager-team.x86_64            1:1.10.2-13.el7                  @base    
NetworkManager-tui.x86_64             1:1.10.2-13.el7                  @base    
NetworkManager-wifi.x86_64            1:1.10.2-13.el7                  @base    
acl.x86_64                            2.2.51-14.el7                    @base    
aic94xx-firmware.noarch               30-6.el7                         @anaconda
alsa-firmware.noarch                  1.0.28-2.el7                     @anaconda
alsa-lib.x86_64                       1.1.4.1-2.el7                    @base    
alsa-tools-firmware.x86_64            1.1.0-1.el7                      @anaconda
audit.x86_64                          2.8.1-3.el7                      @base    
audit-libs.i686                       2.8.1-3.el7                      @base    
audit-libs.x86_64                     2.8.1-3.el7                      @base    
authconfig.x86_64                     6.2.8-30.el7                     @base    
autogen-libopts.x86_64                5.18-5.el7                       @base    
basesystem.noarch                     10.0-7.el7.centos                @anaconda
bash.x86_64                           4.2.46-30.el7                    @base    
bind-libs.x86_64                      32:9.9.4-61.el7                  @base    
bind-libs-lite.x86_64                 32:9.9.4-61.el7                  @base    
bind-license.noarch                   32:9.9.4-61.el7                  @base    
bind-utils.x86_64                     32:9.9.4-61.el7                  @base    
binutils.x86_64                       2.27-27.base.el7                 @base    
biosdevname.x86_64                    0.7.3-1.el7                      @base    
btrfs-progs.x86_64                    4.9.1-1.el7                      @base    
bzip2-libs.i686                       1.0.6-13.el7                     @base    
bzip2-libs.x86_64                     1.0.6-13.el7                     @anaconda
ca-certificates.noarch                2017.2.20-71.el7                 @base    
centos-indexhtml.noarch               7-9.el7.centos                   @base    
centos-logos.noarch                   70.0.6-3.el7.centos              @anaconda
centos-release.x86_64                 7-5.1804.el7.centos              @base    
chkconfig.x86_64                      1.7.4-1.el7                      @base    
chrony.x86_64                         3.2-2.el7                        @base    
coreutils.x86_64                      8.22-21.el7                      @base    
cpio.x86_64                           2.11-27.el7                      @base    
cpp.x86_64                            4.8.5-28.el7_5.1                 @updates 
cracklib.i686                         2.9.0-11.el7                     @base    
cracklib.x86_64                       2.9.0-11.el7                     @anaconda
cracklib-dicts.x86_64                 2.9.0-11.el7                     @anaconda
cronie.x86_64                         1.4.11-19.el7                    @base    
cronie-anacron.x86_64                 1.4.11-19.el7                    @base    
crontabs.noarch                       1.11-6.20121102git.el7           @anaconda
cryptsetup-libs.x86_64                1.7.4-4.el7                      @base    
curl.x86_64                           7.29.0-46.el7                    @base    
cyrus-sasl-lib.x86_64                 2.1.26-23.el7                    @base    
dbus.x86_64                           1:1.10.24-7.el7                  @base    
dbus-glib.x86_64                      0.100-7.el7                      @anaconda
dbus-libs.x86_64                      1:1.10.24-7.el7                  @base    
dbus-python.x86_64                    1.1.1-9.el7                      @anaconda
device-mapper.x86_64                  7:1.02.146-4.el7                 @base    
device-mapper-event.x86_64            7:1.02.146-4.el7                 @base    
device-mapper-event-libs.x86_64       7:1.02.146-4.el7                 @base    
device-mapper-libs.x86_64             7:1.02.146-4.el7                 @base    
device-mapper-persistent-data.x86_64  0.7.3-3.el7                      @base    
dhclient.x86_64                       12:4.2.5-68.el7.centos.1         @updates 
dhcp-common.x86_64                    12:4.2.5-68.el7.centos.1         @updates 
dhcp-libs.x86_64                      12:4.2.5-68.el7.centos.1         @updates 
diffutils.x86_64                      3.3-4.el7                        @anaconda
dmidecode.x86_64                      1:3.0-5.el7                      @base    
dnsmasq.x86_64                        2.76-5.el7                       @base    
dos2unix.x86_64                       6.0.3-7.el7                      @base    
dracut.x86_64                         033-535.el7                      @base    
dracut-config-rescue.x86_64           033-535.el7                      @base    
dracut-network.x86_64                 033-535.el7                      @base    
e2fsprogs.x86_64                      1.42.9-11.el7                    @base    
e2fsprogs-libs.x86_64                 1.42.9-11.el7                    @base    
ebtables.x86_64                       2.0.10-16.el7                    @base    
elfutils-default-yama-scope.noarch    0.170-4.el7                      @base    
elfutils-libelf.i686                  0.170-4.el7                      @base    
elfutils-libelf.x86_64                0.170-4.el7                      @base    
elfutils-libs.i686                    0.170-4.el7                      @base    
elfutils-libs.x86_64                  0.170-4.el7                      @base    
ethtool.x86_64                        2:4.8-7.el7                      @base    
expat.x86_64                          2.1.0-10.el7_3                   @base    
expect.x86_64                         5.45-14.el7_1                    @base    
file.x86_64                           5.11-33.el7                      @anaconda
file-libs.x86_64                      5.11-33.el7                      @anaconda
filesystem.x86_64                     3.2-25.el7                       @base    
findutils.x86_64                      1:4.5.11-5.el7                   @anaconda
fipscheck.x86_64                      1.4.1-6.el7                      @base    
fipscheck-lib.x86_64                  1.4.1-6.el7                      @base    
firewalld.noarch                      0.4.4.4-14.el7                   @base    
firewalld-filesystem.noarch           0.4.4.4-14.el7                   @base    
freetype.x86_64                       2.4.11-15.el7                    @base    
fxload.x86_64                         2002_04_11-16.el7                @anaconda
gawk.x86_64                           4.0.2-4.el7_3.1                  @base    
gcc.x86_64                            4.8.5-28.el7_5.1                 @updates 
gdbm.x86_64                           1.10-8.el7                       @anaconda
gettext.x86_64                        0.19.8.1-2.el7                   @base    
gettext-libs.x86_64                   0.19.8.1-2.el7                   @base    
git.x86_64                            1.8.3.1-14.el7_5                 @updates 
glib-networking.x86_64                2.50.0-1.el7                     @base    
glib2.x86_64                          2.54.2-2.el7                     @base    
glibc.i686                            2.17-222.el7                     @base    
glibc.x86_64                          2.17-222.el7                     @base    
glibc-common.x86_64                   2.17-222.el7                     @base    
glibc-devel.x86_64                    2.17-222.el7                     @base    
glibc-headers.x86_64                  2.17-222.el7                     @base    
gmp.x86_64                            1:6.0.0-15.el7                   @base    
gnupg2.x86_64                         2.0.22-4.el7                     @anaconda
gnutls.x86_64                         3.3.26-9.el7                     @base    
gobject-introspection.x86_64          1.50.0-1.el7                     @base    
gpgme.x86_64                          1.3.2-5.el7                      @anaconda
gpm-libs.x86_64                       1.20.7-5.el7                     @base    
grep.x86_64                           2.20-3.el7                       @base    
groff-base.x86_64                     1.22.2-8.el7                     @anaconda
grub2.x86_64                          1:2.02-0.65.el7.centos.2         @base    
grub2-common.noarch                   1:2.02-0.65.el7.centos.2         @base    
grub2-pc.x86_64                       1:2.02-0.65.el7.centos.2         @base    
grub2-pc-modules.noarch               1:2.02-0.65.el7.centos.2         @base    
grub2-tools.x86_64                    1:2.02-0.65.el7.centos.2         @base    
grub2-tools-extra.x86_64              1:2.02-0.65.el7.centos.2         @base    
grub2-tools-minimal.x86_64            1:2.02-0.65.el7.centos.2         @base    
grubby.x86_64                         8.28-23.el7                      @base    
gsettings-desktop-schemas.x86_64      3.24.1-1.el7                     @base    
gzip.x86_64                           1.5-10.el7                       @base    
hardlink.x86_64                       1:1.0-19.el7                     @anaconda
hostname.x86_64                       3.13-3.el7                       @anaconda
hwdata.x86_64                         0.252-8.8.el7                    @base    
info.x86_64                           5.1-5.el7                        @base    
initscripts.x86_64                    9.49.41-1.el7                    @base    
iproute.x86_64                        4.11.0-14.el7                    @base    
iprutils.x86_64                       2.4.15.1-1.el7                   @base    
ipset.x86_64                          6.29-1.el7                       @base    
ipset-libs.x86_64                     6.29-1.el7                       @base    
iptables.x86_64                       1.4.21-24.el7                    @base    
iputils.x86_64                        20160308-10.el7                  @base    
irqbalance.x86_64                     3:1.0.7-11.el7                   @base    
ivtv-firmware.noarch                  2:20080701-26.el7                @anaconda
iwl100-firmware.noarch                39.31.5.1-62.el7                 @base    
iwl1000-firmware.noarch               1:39.31.5.1-62.el7               @base    
iwl105-firmware.noarch                18.168.6.1-62.el7                @base    
iwl135-firmware.noarch                18.168.6.1-62.el7                @base    
iwl2000-firmware.noarch               18.168.6.1-62.el7                @base    
iwl2030-firmware.noarch               18.168.6.1-62.el7                @base    
iwl3160-firmware.noarch               22.0.7.0-62.el7                  @base    
iwl3945-firmware.noarch               15.32.2.9-62.el7                 @base    
iwl4965-firmware.noarch               228.61.2.24-62.el7               @base    
iwl5000-firmware.noarch               8.83.5.1_1-62.el7                @base    
iwl5150-firmware.noarch               8.24.2.2-62.el7                  @base    
iwl6000-firmware.noarch               9.221.4.1-62.el7                 @base    
iwl6000g2a-firmware.noarch            17.168.5.3-62.el7                @base    
iwl6000g2b-firmware.noarch            17.168.5.2-62.el7                @base    
iwl6050-firmware.noarch               41.28.5.1-62.el7                 @base    
iwl7260-firmware.noarch               22.0.7.0-62.el7                  @base    
iwl7265-firmware.noarch               22.0.7.0-62.el7                  @base    
jansson.x86_64                        2.10-1.el7                       @base    
json-c.x86_64                         0.11-4.el7_0                     @anaconda
kbd.x86_64                            1.15.5-13.el7                    @base    
kbd-legacy.noarch                     1.15.5-13.el7                    @base    
kbd-misc.noarch                       1.15.5-13.el7                    @base    
kernel.x86_64                         3.10.0-514.el7                   @anaconda
kernel.x86_64                         3.10.0-862.2.3.el7               @updates 
kernel-headers.x86_64                 3.10.0-862.2.3.el7               @updates 
kernel-tools.x86_64                   3.10.0-862.2.3.el7               @updates 
kernel-tools-libs.x86_64              3.10.0-862.2.3.el7               @updates 
kexec-tools.x86_64                    2.0.15-13.el7                    @base    
keyutils-libs.x86_64                  1.5.8-3.el7                      @anaconda
kmod.x86_64                           20-21.el7                        @base    
kmod-libs.x86_64                      20-21.el7                        @base    
kpartx.x86_64                         0.4.9-119.el7                    @base    
krb5-libs.x86_64                      1.15.1-19.el7                    @updates 
less.x86_64                           458-9.el7                        @anaconda
libacl.x86_64                         2.2.51-14.el7                    @base    
libaio.x86_64                         0.3.109-13.el7                   @anaconda
libassuan.x86_64                      2.1.0-3.el7                      @anaconda
libattr.i686                          2.4.46-13.el7                    @base    
libattr.x86_64                        2.4.46-13.el7                    @base    
libblkid.x86_64                       2.23.2-52.el7                    @base    
libcap.i686                           2.22-9.el7                       @base    
libcap.x86_64                         2.22-9.el7                       @base    
libcap-ng.i686                        0.7.5-4.el7                      @base    
libcap-ng.x86_64                      0.7.5-4.el7                      @anaconda
libcom_err.x86_64                     1.42.9-11.el7                    @base    
libcroco.x86_64                       0.6.11-1.el7                     @base    
libcurl.x86_64                        7.29.0-46.el7                    @base    
libdaemon.x86_64                      0.14-7.el7                       @anaconda
libdb.i686                            5.3.21-24.el7                    @base    
libdb.x86_64                          5.3.21-24.el7                    @base    
libdb-utils.x86_64                    5.3.21-24.el7                    @base    
libdrm.x86_64                         2.4.83-2.el7                     @base    
libedit.x86_64                        3.0-12.20121213cvs.el7           @anaconda
libestr.x86_64                        0.1.9-2.el7                      @anaconda
libfastjson.x86_64                    0.99.4-2.el7                     @base    
libffi.x86_64                         3.0.13-18.el7                    @anaconda
libgcc.i686                           4.8.5-28.el7_5.1                 @updates 
libgcc.x86_64                         4.8.5-28.el7_5.1                 @updates 
libgcrypt.i686                        1.5.3-14.el7                     @base    
libgcrypt.x86_64                      1.5.3-14.el7                     @base    
libgnome-keyring.x86_64               3.12.0-1.el7                     @base    
libgomp.x86_64                        4.8.5-28.el7_5.1                 @updates 
libgpg-error.i686                     1.12-3.el7                       @base    
libgpg-error.x86_64                   1.12-3.el7                       @anaconda
libgudev1.x86_64                      219-57.el7                       @base    
libidn.x86_64                         1.28-4.el7                       @anaconda
libmnl.x86_64                         1.0.3-7.el7                      @anaconda
libmodman.x86_64                      2.0.1-8.el7                      @anaconda
libmount.x86_64                       2.23.2-52.el7                    @base    
libmpc.x86_64                         1.0.1-3.el7                      @base    
libndp.x86_64                         1.2-7.el7                        @anaconda
libnetfilter_conntrack.x86_64         1.0.6-1.el7_3                    @base    
libnfnetlink.x86_64                   1.0.1-4.el7                      @anaconda
libnl3.x86_64                         3.2.28-4.el7                     @base    
libnl3-cli.x86_64                     3.2.28-4.el7                     @base    
libpcap.x86_64                        14:1.5.3-11.el7                  @base    
libpciaccess.x86_64                   0.14-1.el7                       @base    
libpipeline.x86_64                    1.2.3-3.el7                      @anaconda
libproxy.x86_64                       0.4.11-11.el7                    @base    
libpwquality.x86_64                   1.2.3-5.el7                      @base    
libseccomp.x86_64                     2.3.1-3.el7                      @base    
libselinux.i686                       2.5-12.el7                       @base    
libselinux.x86_64                     2.5-12.el7                       @base    
libselinux-python.x86_64              2.5-12.el7                       @base    
libselinux-utils.x86_64               2.5-12.el7                       @base    
libsemanage.x86_64                    2.5-11.el7                       @base    
libsepol.i686                         2.5-8.1.el7                      @base    
libsepol.x86_64                       2.5-8.1.el7                      @base    
libsoup.x86_64                        2.56.0-6.el7                     @base    
libss.x86_64                          1.42.9-11.el7                    @base    
libssh2.x86_64                        1.4.3-10.el7_2.1                 @anaconda
libstdc++.i686                        4.8.5-28.el7                     @base    
libstdc++.x86_64                      4.8.5-28.el7                     @base    
libsysfs.x86_64                       2.1.0-16.el7                     @anaconda
libtasn1.x86_64                       4.10-1.el7                       @base    
libteam.x86_64                        1.27-4.el7                       @base    
libunistring.x86_64                   0.9.3-9.el7                      @anaconda
libuser.x86_64                        0.60-9.el7                       @base    
libutempter.x86_64                    1.1.6-4.el7                      @anaconda
libuuid.x86_64                        2.23.2-52.el7                    @base    
libverto.x86_64                       0.2.5-4.el7                      @anaconda
libxml2.x86_64                        2.9.1-6.el7_2.3                  @anaconda
linux-firmware.noarch                 20180220-62.git6d51311.el7       @base    
logrotate.x86_64                      3.8.6-15.el7                     @base    
lrzsz.x86_64                          0.12.20-36.el7                   @base    
lsscsi.x86_64                         0.27-6.el7                       @base    
lua.x86_64                            5.1.4-15.el7                     @anaconda
lvm2.x86_64                           7:2.02.177-4.el7                 @base    
lvm2-libs.x86_64                      7:2.02.177-4.el7                 @base    
lynx.x86_64                           2.8.8-0.3.dev15.el7              @base    
lz4.i686                              1.7.5-2.el7                      @base    
lz4.x86_64                            1.7.5-2.el7                      @base    
lzo.x86_64                            2.06-8.el7                       @anaconda
make.x86_64                           1:3.82-23.el7                    @anaconda
man-db.x86_64                         2.6.3-9.el7                      @anaconda
mariadb-libs.x86_64                   1:5.5.56-2.el7                   @base    
microcode_ctl.x86_64                  2:2.1-29.el7                     @base    
mozjs17.x86_64                        17.0.0-20.el7                    @base    
mpfr.x86_64                           3.1.1-4.el7                      @base    
ncurses.x86_64                        5.9-14.20130511.el7_4            @base    
ncurses-base.noarch                   5.9-14.20130511.el7_4            @base    
ncurses-libs.x86_64                   5.9-14.20130511.el7_4            @base    
net-tools.x86_64                      2.0-0.22.20131004git.el7         @base    
nettle.x86_64                         2.7.1-8.el7                      @anaconda
newt.x86_64                           0.52.15-4.el7                    @anaconda
newt-python.x86_64                    0.52.15-4.el7                    @anaconda
nspr.x86_64                           4.17.0-1.el7                     @base    
nss.x86_64                            3.34.0-4.el7                     @base    
nss-pem.x86_64                        1.0.3-4.el7                      @base    
nss-softokn.x86_64                    3.34.0-2.el7                     @base    
nss-softokn-freebl.i686               3.34.0-2.el7                     @base    
nss-softokn-freebl.x86_64             3.34.0-2.el7                     @base    
nss-sysinit.x86_64                    3.34.0-4.el7                     @base    
nss-tools.x86_64                      3.34.0-4.el7                     @base    
nss-util.x86_64                       3.34.0-2.el7                     @base    
ntp.x86_64                            4.2.6p5-28.el7.centos            @base    
ntpdate.x86_64                        4.2.6p5-28.el7.centos            @base    
numactl-libs.x86_64                   2.0.9-7.el7                      @base    
openldap.x86_64                       2.4.44-13.el7                    @base    
openssh.x86_64                        7.4p1-16.el7                     @base    
openssh-clients.x86_64                7.4p1-16.el7                     @base    
openssh-server.x86_64                 7.4p1-16.el7                     @base    
openssl.x86_64                        1:1.0.2k-12.el7                  @base    
openssl-libs.x86_64                   1:1.0.2k-12.el7                  @base    
os-prober.x86_64                      1.58-9.el7                       @anaconda
p11-kit.x86_64                        0.23.5-3.el7                     @base    
p11-kit-trust.x86_64                  0.23.5-3.el7                     @base    
pam.i686                              1.1.8-22.el7                     @base    
pam.x86_64                            1.1.8-22.el7                     @base    
parted.x86_64                         3.1-29.el7                       @base    
passwd.x86_64                         0.79-4.el7                       @anaconda
pciutils.x86_64                       3.5.1-3.el7                      @base    
pciutils-libs.x86_64                  3.5.1-3.el7                      @base    
pcre.i686                             8.32-17.el7                      @base    
pcre.x86_64                           8.32-17.el7                      @base    
perl.x86_64                           4:5.16.3-292.el7                 @base    
perl-Carp.noarch                      1.26-244.el7                     @base    
perl-Encode.x86_64                    2.51-7.el7                       @base    
perl-Error.noarch                     1:0.17020-2.el7                  @base    
perl-Exporter.noarch                  5.68-3.el7                       @base    
perl-File-Path.noarch                 2.09-2.el7                       @base    
perl-File-Temp.noarch                 0.23.01-3.el7                    @base    
perl-Filter.x86_64                    1.49-3.el7                       @base    
perl-Getopt-Long.noarch               2.40-3.el7                       @base    
perl-Git.noarch                       1.8.3.1-14.el7_5                 @updates 
perl-HTTP-Tiny.noarch                 0.033-3.el7                      @base    
perl-PathTools.x86_64                 3.40-5.el7                       @base    
perl-Pod-Escapes.noarch               1:1.04-292.el7                   @base    
perl-Pod-Perldoc.noarch               3.20-4.el7                       @base    
perl-Pod-Simple.noarch                1:3.28-4.el7                     @base    
perl-Pod-Usage.noarch                 1.63-3.el7                       @base    
perl-Scalar-List-Utils.x86_64         1.27-248.el7                     @base    
perl-Socket.x86_64                    2.010-4.el7                      @base    
perl-Storable.x86_64                  2.45-3.el7                       @base    
perl-TermReadKey.x86_64               2.30-20.el7                      @base    
perl-Text-ParseWords.noarch           3.29-4.el7                       @base    
perl-Time-HiRes.x86_64                4:1.9725-3.el7                   @base    
perl-Time-Local.noarch                1.2300-2.el7                     @base    
perl-constant.noarch                  1.27-2.el7                       @base    
perl-libs.x86_64                      4:5.16.3-292.el7                 @base    
perl-macros.x86_64                    4:5.16.3-292.el7                 @base    
perl-parent.noarch                    1:0.225-244.el7                  @base    
perl-podlators.noarch                 2.5.1-3.el7                      @base    
perl-threads.x86_64                   1.87-4.el7                       @base    
perl-threads-shared.x86_64            1.43-6.el7                       @base    
pinentry.x86_64                       0.8.1-17.el7                     @anaconda
pkgconfig.x86_64                      1:0.27.1-4.el7                   @anaconda
plymouth.x86_64                       0.8.9-0.31.20140113.el7.centos   @base    
plymouth-core-libs.x86_64             0.8.9-0.31.20140113.el7.centos   @base    
plymouth-scripts.x86_64               0.8.9-0.31.20140113.el7.centos   @base    
policycoreutils.x86_64                2.5-22.el7                       @base    
polkit.x86_64                         0.112-14.el7                     @base    
polkit-pkla-compat.x86_64             0.1-4.el7                        @anaconda
popt.x86_64                           1.13-16.el7                      @anaconda
postfix.x86_64                        2:2.10.1-6.el7                   @anaconda
ppp.x86_64                            2.4.5-33.el7                     @anaconda
procps-ng.x86_64                      3.3.10-17.el7                    @base    
pth.x86_64                            2.0.7-23.el7                     @anaconda
pygpgme.x86_64                        0.3-9.el7                        @anaconda
pyliblzma.x86_64                      0.5.3-11.el7                     @anaconda
python.x86_64                         2.7.5-68.el7                     @base    
python-configobj.noarch               4.7.2-7.el7                      @anaconda
python-decorator.noarch               3.4.0-3.el7                      @anaconda
python-firewall.noarch                0.4.4.4-14.el7                   @base    
python-gobject-base.x86_64            3.22.0-1.el7_4.1                 @base    
python-iniparse.noarch                0.4-9.el7                        @anaconda
python-libs.x86_64                    2.7.5-68.el7                     @base    
python-linux-procfs.noarch            0.4.9-3.el7                      @base    
python-perf.x86_64                    3.10.0-862.2.3.el7               @updates 
python-pycurl.x86_64                  7.19.0-19.el7                    @anaconda
python-pyudev.noarch                  0.15-9.el7                       @base    
python-schedutils.x86_64              0.4-6.el7                        @base    
python-slip.noarch                    0.4.0-4.el7                      @base    
python-slip-dbus.noarch               0.4.0-4.el7                      @base    
python-urlgrabber.noarch              3.10-8.el7                       @anaconda
pyxattr.x86_64                        0.5.1-5.el7                      @anaconda
qrencode-libs.x86_64                  3.4.1-3.el7                      @anaconda
rdma-core.i686                        15-6.el7                         @base    
rdma-core.x86_64                      15-6.el7                         @base    
readline.x86_64                       6.2-10.el7                       @base    
rootfiles.noarch                      8.1-11.el7                       @anaconda
rpm.x86_64                            4.11.3-32.el7                    @base    
rpm-build-libs.x86_64                 4.11.3-32.el7                    @base    
rpm-libs.x86_64                       4.11.3-32.el7                    @base    
rpm-python.x86_64                     4.11.3-32.el7                    @base    
rsync.x86_64                          3.1.2-4.el7                      @base    
rsyslog.x86_64                        8.24.0-16.el7                    @base    
sed.x86_64                            4.2.2-5.el7                      @anaconda
selinux-policy.noarch                 3.13.1-192.el7_5.3               @updates 
selinux-policy-targeted.noarch        3.13.1-192.el7_5.3               @updates 
setup.noarch                          2.8.71-9.el7                     @base    
shadow-utils.x86_64                   2:4.1.5.1-24.el7                 @anaconda
shared-mime-info.x86_64               1.8-4.el7                        @base    
slang.x86_64                          2.2.4-11.el7                     @anaconda
snappy.x86_64                         1.1.0-3.el7                      @anaconda
sqlite.x86_64                         3.7.17-8.el7                     @anaconda
sudo.x86_64                           1.8.19p2-13.el7                  @base    
systemd.x86_64                        219-57.el7                       @base    
systemd-libs.i686                     219-57.el7                       @base    
systemd-libs.x86_64                   219-57.el7                       @base    
systemd-sysv.x86_64                   219-57.el7                       @base    
sysvinit-tools.x86_64                 2.88-14.dsf.el7                  @anaconda
tar.x86_64                            2:1.26-34.el7                    @base    
tcl.x86_64                            1:8.5.13-8.el7                   @base    
tcp_wrappers-libs.x86_64              7.6-77.el7                       @anaconda
teamd.x86_64                          1.27-4.el7                       @base    
traceroute.x86_64                     3:2.0.22-2.el7                   @base    
tree.x86_64                           1.6.0-10.el7                     @base    
trousers.x86_64                       0.3.14-2.el7                     @base    
tuned.noarch                          2.9.0-1.el7                      @base    
tzdata.noarch                         2018e-3.el7                      @updates 
ustr.x86_64                           1.0.4-16.el7                     @anaconda
util-linux.x86_64                     2.23.2-52.el7                    @base    
vim-common.x86_64                     2:7.4.160-4.el7                  @base    
vim-enhanced.x86_64                   2:7.4.160-4.el7                  @base    
vim-filesystem.x86_64                 2:7.4.160-4.el7                  @base    
vim-minimal.x86_64                    2:7.4.160-4.el7                  @base    
virt-what.x86_64                      1.18-4.el7                       @base    
wget.x86_64                           1.14-15.el7_4.1                  @base    
which.x86_64                          2.20-7.el7                       @anaconda
wpa_supplicant.x86_64                 1:2.6-9.el7                      @base    
xfsprogs.x86_64                       4.5.0-15.el7                     @base    
xz.x86_64                             5.2.2-1.el7                      @anaconda
xz-libs.i686                          5.2.2-1.el7                      @base    
xz-libs.x86_64                        5.2.2-1.el7                      @anaconda
yum.noarch                            3.4.3-158.el7.centos             @base    
yum-metadata-parser.x86_64            1.1.4-10.el7                     @anaconda
yum-plugin-fastestmirror.noarch       1.1.31-45.el7                    @base    
zlib.i686                             1.2.7-17.el7                     @base    
zlib.x86_64                           1.2.7-17.el7                     @anaconda
