映射和元祖

val scores=Map(("Alice",10),("Bob",3),("Cindy",8))
val scores=Map(("Alice",10),("Bob",3),("Cindy",8))

val scores=Map(("Alice",10),("Bob",3),("Cindy",8))

val scores=Map(("Alice",10),("Bob",3),("Cindy",8))

=======================================================
4.3 更新映射中的值
val scores=Map(("Alice",10),("Bob",3),("Cindy",8))

val scores=Map(("Alice",10),("Bob",3),("Cindy",8))
scores
newScores

=======================================================
4.5 已排序映射
	
=======================================================
4.7 元组
	映射是键值对偶的集合。
	 val t=(1, 3.14 , "Fred")
	 val (first,second,third)=t
	 val(first, second, _)=t
	 
=======================================================
4.8 拉链操作
	使用元组的原因之一是把多个值绑在一起，以便它们能够一起被处理。
	val symbols=Array("<","-",">")
	val counts=Array(2,10,2)
	val pairs=symbols.zip(counts) 
	 
	
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 
	 


