对象
单例对象
伴生对象
扩展类或特质的对象
apply方法
应用程序对象
枚举

用对象作为单例或存放工具的方法
类可以拥有一个同名的伴生对象
对象可以扩展类或特质
对象的apply方法通常用来构造伴生类的新实例
如果不想显示定义main方法，可以扩展App特质的对象
扩展Enumeration对象来实现枚举

类和它的伴生对象可以相互访问私有特性。它们必须存在同一个源文件中。

=======================================================
6.4 apply方法
	Array(100)
	new Array(100)
	
	Array("Mary","had","a", "little","lamb")
	
	编译和运行
	scalac Hello.scala
	scala -cp . Hello
	
=======================================================
6.6枚举
定义一个扩展的Enumeration类的对象并以Value方法调用初始化枚举的所有可选的值












