评价性能的主要指标
木桶原理
Amdah1定律
性能调优的层次
系统优化的一般步骤和注意事项

程序的性能通过以下几个方面来表现
执行速度
内存分配
启动时间
负载承受能力

性能的参考指标
执行时间 一段代码从开始到运行结束所使用的时间
CPU时间 函数或者线程占用cpu的时间
内存分配 程序在运行时占用的时间
磁盘吞吐量 描述I/O的使用情况
网络吞吐量 描述网络的使用情况
响应时间 系统对某用户行为或者事件做出响应的事件，响应时间越短，性能越好

系统瓶颈的资源
磁盘I O 
网络操作
CPU  占用cpu
异常
数据库
锁竞争
内存  高频率的内存交换或者内存不足

============================================================
1.2 性能优化的层次
JVM虚拟机层，数据库以及操作系统层面都可以通过各种手段调优。

1.2.1 设计调优
	改用通知的模式
	
1.2.2 代码优化
	
1.2.3 JVM优化
	堆的内存结构  GC种类
	
1.2.4 数据库调优
	
1.2.5 操作系统调优
	内存端 信号量 共享内存最大值 共享内存最小值
	最大文件句柄 虚拟内存大小 磁盘块大小
	
============================================================
1.3 基本调优策略和手段
	优化动手前，一定知道自己要干什么 不要为了调优而调优
	
	
	

















