C:\Program Files\MySQL\MySQL Server 5.7\bin>mysql -uroot -p123456 -Dstock<d:\download\result4.sql

CREATE TABLE `shareholder` (
  `rank_name` varchar(255) DEFAULT NULL,
  `stock_code` varchar(255) DEFAULT NULL,
  `stock_name` varchar(255) DEFAULT NULL,
  `share_holder` varchar(255) DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

insert into shareholder(rank_name,stock_code,stock_name, share_holder) values('1','600666.SH','奥瑞德','左洪波'),('2','600666.SH','奥瑞德','华泰证券股份有限公司');

delete from shareholder;