
管理进程
获取磁盘的统计信息
挂载新磁盘
排序数据
归档数据

显示进程信息
ps -ef

STAT说明进程的状态

实时显示进程
top

进程可以通过pid来杀死进程
kill 
============================================================
4.2 监控磁盘空间
显示还有多少磁盘空间
df

显示空间占用多少 转换为可读单位
df -h

显示总的占用空间 h转换为单位  s总计
du -hs

排序数据
按照阿拉伯数字排序
sort -n number.txt

按照分隔符排序
sort -t ':' -k 3 -n /etc/passwd


 du -sh * | sort -nr

 
搜索数据
grep 1 number.txt
grep 2 number.txt

反向搜索
grep -v 1 number.txt

显示行号搜索t
grep -n t number.txt

搜索两者中间任意一位
grep [13] number.txt



































































































