构建基本脚本
使用多个命令
创建脚本文件
显示消息信息
使用变量
输入输出重定向
管道
数学运算
退出脚本

shell可以将多个命令串起来，一次执行完成

chmod a+x test1
./test1

11.3
显示消息 
echo this is a test 

echo -n
可以将命令和字符串放入同一行

变量允许你临时性将信息存储在脚本中，以便和脚本其他命令一起使用。

命令替换
$()
``

date +%y%m%d

输出重定向  命令到文件
重定向输出
command > outputfile

输入重定向  文件到命令
command < inputfile

wc << EOF

> EOF

============================================================
11.6 管道
将一个命令的输出作为另外一个命令的输入

管道 
rmp -qa | sort

rmp -qa | sort  | more

============================================================
11.7 执行数学运算的能力
expr 1 + 5

expr 5 \* 2

使用方括号
var1=$[1 + 5]

bash 只支持整数运算
yum -y install bc
bc
12*3.1
quit

保留4位小数
bc
scale=4
3.44/5
quit

bash还支持变量

============================================================
11.8 退出脚本
date
echo $?

dfsgs
echo $?

date %t
echo $?

/256 最后的余数就是退出码


































