更多的结构化命令
for循环语句
until迭代语句使用while语句
循环
重定向循环输出

检查命令的输出和变量的值来改变shell脚本程序的流程
shell脚本流程的结构化命令
for while until

for var in list
do
	commands
done

shell会把列表中的单引号并尝试使用它们来定义一个单独的数据值
两种方法解决
使用转义字符(反斜线)来将单引号转义
使用双引号来定义用到单引号的值

for中列表如果有空格需要使用"双引号圈起来

从命令中读取值
for循环读取 数组不能让字段有空格 否则一行中的洲会被分为几个单词

更改字段分隔符
internal field separator IFS
bash shell会把下列字符当成字段分隔符  空格 制表符 换行符
如果有空格需要使用双引号将其括起来

============================================================
13.3 while命令
对于测试条件应该多注意

until命令要求你指定一个通常返回非零退出状态码的测试命令

============================================================
13.5 嵌套循环

============================================================
13.6 循环处理文件数据
使用嵌套循环
修改IFS环境变量

============================================================
13.7 控制循环
break 
continue

跳出内部循环

break n
指定了要跳出的循环层级  n为1 ，表明要跳出的是当前的循环

continue跳出外部循环，外部循环还是继续

============================================================
13.8 处理循环的输出

============================================================
13.9 实例

