处理用户输入
	传递参数 跟踪参数 移动变量  处理选项 将选项标准化 获取用户输入
	
$0 是程序名  $1是第一个参数

脚本的参数超过10个
则 ${10} ${11}

读取脚本
-n 用来检测 $1中是否有数据

============================================================
14.2 特殊参数变量
$#统计有多少个参数
${!#} 获取最后一个参数

抓取所有的数据
$* $@
$*变量将命令行上提供的所有参数当做一个单词保存
$@变量会将命令行的所有参数当作同一个字符串的多个独立的单词

============================================================
14.3 移动变量
bash shell的shift命令能够用来操作命令行参数

getopt是一个在处理命令行选项和参数非常方便的工具

-t 时间
-n1 只接受单个字符






	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	