创建函数
基本的脚本函数
返回值
在函数中使用变量
数组变量和函数
函数递归
创建库
在命令行上使用函数

function name(){
	commands
}

，脚本试图在func2函数被定义之前使用它。由于func2函数还没有定义，脚本运行函
数调用处时，产生了一条错误消息。

func1函数最初定义工作正常，但重新定义该函数后，后续函数调用会使用第二个定义。

============================================================
17.2 返回值

使用return来定义函数的退出状态码

return
函数一结束就取返回值
退出状态码必须是0-255

获取返回值得最强方法

function name {

}
函数名和花括号之间必须有空格

传输参数  函数  外面调用   以及最终调用 都必须传入参数 且个数一致

局部变量和全局变量

============================================================
17.4 数组变量和函数

============================================================
17.5 函数递归

============================================================
17.8 实例

P378




















































